WoloxBlog

{<img src="https://codeclimate.com/repos/542169d6e30ba04cb9005d48/badges/9f2d047d8e71df62ed39/gpa.svg" />}[https://codeclimate.com/repos/542169d6e30ba04cb9005d48/feed]

{<img src="https://codeclimate.com/repos/542169d6e30ba04cb9005d48/badges/9f2d047d8e71df62ed39/coverage.svg" />}[https://codeclimate.com/repos/542169d6e30ba04cb9005d48/feed]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
